scpmtf_app/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:scpmtf_app"
             x:Class="scpmtf_app.Pages.InfoPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainContent" BackgroundColor="#8f4b46">
            <Frame Padding="15" CornerRadius="0" HasShadow="False">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,1"
                             EndPoint="0,0">
                        <GradientStop Color="#8f4b46"
                          Offset="0.1"/>
                        <GradientStop Color="Black"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="{local:ImageResource scpmtf_app.EmbRes.Images.FoundationEmblem.png}" HeightRequest="35" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Guia de campo DM" Margin="0,0,25,0" VerticalOptions="Center" HorizontalTextAlignment="End" TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Frame>
            <StackLayout x:Name="MainInfo" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="LightGray"
                               IsRunning="True"
                               IsVisible="True"
                               VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>